-- Vhdl instantiation template created from schematic /home/student1/ymadhu/Courses/7th-sem/COE-758/CacheController-master/SDRAM.sch - Fri Nov  3 18:42:24 2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT SDRAM
   PORT( );
   END COMPONENT;

   UUT: SDRAM PORT MAP(
		
   );
